{
  "name": "node_zip_crack",
  "version": "1.0.0",
  "description": "This project may be helpful for bruteforcing zip archives",
  "main": "index.js",
  "dependencies": {
    "electron-nightly": "^12.0.0-nightly.20201111"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@vlastof",
  "license": "MIT"
}
